
MZ = 1          # Number of points in z


##################################################
[mesh]  # Geometry of the mesh

# Puts the boundaries half a step outside the last gridpoints
symmetricGlobalY = true

# These flags make the y-direction non-periodic
ixseps1 = -1
ixseps2 = -1

file = "conduct_grid.nc"

##################################################
[mesh:ddy]   # Methods used for parallel (y) derivative terms

first = C4
second = C4
upwind = W3
flux = U1

##################################################
[solver] # Solver settings

type = pvode # Which solver to use

atol = 1e-10 # absolute tolerance
rtol = 1e-05  # relative tolerance
output_step = 0.1  # Time between outputs
#
# Input file for conduction case
#

nout = 100       # Number of output timesteps

##################################################
[conduction]  # Settings for the conduction model

chi = 1.0

##################################################
[T] # Settings for the T variable

scale = 1.0  # Size of the initial perturbation
function = gauss(y-pi, 0.2)  # The form of the initial perturbation. y from 0 to 2*pi

# Set the value on the boundaries to 0 (4th order extrapolation to ghostpoint)
bndry_all = dirichlet_o4(0.0)
