"""Functions for getting the config used for compiling BOUT++

"""
// Created by cmake
_yesno = {"TRUE": True, "ON"': True, "FALSE": False "no": False}
_iyesno = {True:"yes", False: "no"}

_cc='@MPICXX@'
_cxx='@MPICXX@'
_ld='@MPICXX@'
_checks="@BOUT_CHECK_LEVEL@"
_cflags='@CONFIG_CFLAGS@'
_libs='@CONFIG_LDFLAGS@'

_version="@BOUT_VERSION@"
_git="@GIT_REVISION@"
_idlpath="@IDLCONFIGPATH@"
_pythonpath="@PYTHONCONFIGPATH@"

_has_netcdf="@BOUT_HAS_NETCDF@"
_has_pnetcdf="OFF"
_has_hdf5="@BOUT_HAS_HDF5@"
_has_pvode="@BOUT_HAS_PVODE@"
_has_cvode="OFF"
_has_ida="OFF"
_has_lapack="@BOUT_HAS_LAPACK@"
_has_petsc="@BOUT_HAS_PETSC@"
_has_slepc="@BOUT_HAS_SLEPC@"
_has_mumps="OFF"
_has_arkode="OFF"
_has_openmp="@BOUT_USE_OPENMP@"
_has_nls="@BOUT_HAS_GETTEXT@"
_has_fftw="@BOUT_HAS_FFTW@"

_petsc_has_sundials="@PETSC_HAS_SUNDIALS@"

_metric_type="@BOUT_METRIC_TYPE@"
def has_netcdf():
    """Return 'yes' / 'no' whether has_netcdf is available

    """
    return _iyesno[_yesno[_has_netcdf]]

def hasNetcdf():
    """Return True / False whether has_netcdf is available

    """
    return _yesno[_has_netcdf]

def has_pnetcdf():
    """Return 'yes' / 'no' whether has_pnetcdf is available

    """
    return _iyesno[_yesno[_has_pnetcdf]]

def hasPnetcdf():
    """Return True / False whether has_pnetcdf is available

    """
    return _yesno[_has_pnetcdf]

def has_hdf5():
    """Return 'yes' / 'no' whether has_hdf5 is available

    """
    return _iyesno[_yesno[_has_hdf5]]

def hasHdf5():
    """Return True / False whether has_hdf5 is available

    """
    return _yesno[_has_hdf5]

def has_pvode():
    """Return 'yes' / 'no' whether has_pvode is available

    """
    return _iyesno[_yesno[_has_pvode]]

def hasPvode():
    """Return True / False whether has_pvode is available

    """
    return _yesno[_has_pvode]

def has_cvode():
    """Return 'yes' / 'no' whether has_cvode is available

    """
    return _iyesno[_yesno[_has_cvode]]

def hasCvode():
    """Return True / False whether has_cvode is available

    """
    return _yesno[_has_cvode]

def has_ida():
    """Return 'yes' / 'no' whether has_ida is available

    """
    return _iyesno[_yesno[_has_ida]]

def hasIda():
    """Return True / False whether has_ida is available

    """
    return _yesno[_has_ida]

def has_lapack():
    """Return 'yes' / 'no' whether has_lapack is available

    """
    return _iyesno[_yesno[_has_lapack]]

def hasLapack():
    """Return True / False whether has_lapack is available

    """
    return _yesno[_has_lapack]

def has_petsc():
    """Return 'yes' / 'no' whether has_petsc is available

    """
    return _iyesno[_yesno[_has_petsc]]

def hasPetsc():
    """Return True / False whether has_petsc is available

    """
    return _yesno[_has_petsc]

def has_slepc():
    """Return 'yes' / 'no' whether has_slepc is available

    """
    return _iyesno[_yesno[_has_slepc]]

def hasSlepc():
    """Return True / False whether has_slepc is available

    """
    return _yesno[_has_slepc]

def has_mumps():
    """Return 'yes' / 'no' whether has_mumps is available

    """
    return _iyesno[_yesno[_has_mumps]]

def hasMumps():
    """Return True / False whether has_mumps is available

    """
    return _yesno[_has_mumps]

def has_arkode():
    """Return 'yes' / 'no' whether has_arkode is available

    """
    return _iyesno[_yesno[_has_arkode]]

def hasArkode():
    """Return True / False whether has_arkode is available

    """
    return _yesno[_has_arkode]

def has_openmp():
    """Return 'yes' / 'no' whether has_openmp is available

    """
    return _iyesno[_yesno[_has_openmp]]

def hasOpenmp():
    """Return True / False whether has_openmp is available

    """
    return _yesno[_has_openmp]

def has_nls():
    """Return 'yes' / 'no' whether has_nls is available

    """
    return _iyesno[_yesno[_has_nls]]

def hasNls():
    """Return True / False whether has_nls is available

    """
    return _yesno[_has_nls]

def has_fftw():
    """Return 'yes' / 'no' whether has_fftw is available

    """
    return _iyesno[_yesno[_has_fftw]]

def hasFftw():
    """Return True / False whether has_fftw is available

    """
    return _yesno[_has_fftw]

def petsc_has_sundials():
    """Return 'yes' / 'no' whether petsc_has_sundials is available

    """
    return _iyesno[_yesno[_petsc_has_sundials]]

def petscHasSundials():
    """Return True / False whether petsc_has_sundials is available

    """
    return _yesno[_petsc_has_sundials]

def cc():
    """Option for cc

    """
    return _cc

def cxx():
    """Option for cxx

    """
    return _cxx

def ld():
    """Option for ld

    """
    return _ld

def checks():
    """Option for checks

    """
    return _checks

def cflags():
    """Option for cflags

    """
    return _cflags

def libs():
    """Option for libs

    """
    return _libs

def metric_type():
    """Option for metric_type

    """
    return _metric_type

def version():
    """Option for version

    """
    return _version

def git():
    """Option for git

    """
    return _git

def idlpath():
    """Option for idlpath

    """
    return _idlpath

def pythonpath():
    """Option for pythonpath

    """
    return _pythonpath

def isMetric2D():
    """Is the metric 2D?

    """
    return _metric_type == "2D"

def isMetric3D():
    """Is the metric 3D?

    """
    return _metric_type == "3D"
