# Settings for split operator test case

##################################################
# settings used by the core code

nout = 100     # number of time-steps
timestep = 0.01   # time between outputs

MZ = 64     # number of points in z direction (2^n)

grid = "simple_xz.nc"

NXPE = 1

periodicX = true   # Make domain periodic in X

##################################################
# derivative methods

[mesh:ddx]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddy]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddz]

first = C4
second = C4
upwind = W3
flux = U1

##################################################
# Solver settings

[solver]

type = splitrk
timestep = 0.0001

##################################################
# settings for split operator model

[split]

rate = 0.0  # Reaction rate

##################################################
# settings for individual variables

[U]
scale = 1.0
function = sin(4*pi*x) * sin(3*z)

[phi]
scale = 1.0
function = sin(2*pi*x) * sin(z)
