# settings file for BOUT++
#
# Blob simulation in a 2D slab
#

# settings used by the core code

NOUT = 50    # number of time-steps
TIMESTEP = 1e2  # time between outputs
MXG = 2
MYG = 0      # No y derivatives, so no guard cells needed in y

MZ = 128     # number of points in z direction (2^n)
ZMAX = 160   # Chosen so dx*nx = ZMAX * 2*pi

[mesh]

nx = 132
ny = 1

dx = 8.0

##################################################
# derivative methods

[ddx]

first = C2  
second = C2
upwind = W3

[ddy]

first = C2
second = C2
upwind = W3

[ddz]

first = FFT
second = FFT
upwind = W3

###################################################
# Time-integration solver

[solver]

ATOL = 1.0e-10  # absolute tolerance
RTOL = 1.0e-5   # relative tolerance
mxstep = 10000  # Maximum internal steps per output

###################################################
# Electrostatic potential solver
# These options are used if boussinesq = false

[phiSolver]
type = petsc  # Needed if Boussinesq = false
pctype = user  # Preconditioning type

fourth_order = true  # 4th order or 2nd order

flags = 0  # inversion flags for phi
             # 0  = Zero value
	     # 10 = Zero gradient AC inner & outer
	     # 15 = Zero gradient AC and DC 
	     # 768 = Zero laplace inner & outer 

[phiSolver:precon]  # Preconditioner (if pctype=user)
filter     = 0.     # Must not filter solution
flags      = 49152  # set_rhs i.e. identity matrix in boundaries

###################################################
# Electrostatic potential solver (Boussinesq)

[phiBoussinesq]
# By default type is tri (serial) or spt (parallel)
flags = 0

##################################################
# general settings for the model

[model]

Te0 = 5    # Electron Temperature (eV)

n0 = 2e18  # Background plasma density (m^-3)

compressible = false  # Compressibility? 

boussinesq = true  # Boussinesq approximation (no perturbed n in vorticity)

D_vort = 0  # Viscosity
D_n = 0     # Diffusion
  
R_c = 1.5  # Radius of curvature (m) 

# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

bndry_all = neumann # Zero-gradient on all boundaries

[n]  # Density
scale = 1.0 # size of perturbation

function = 1 + 0.27*gauss(x-0.25, 0.08333)*gauss(z-pi,0.52)


