# settings file for BOUT++
#

##################################################
# settings used by the core code

nout = 10         # number of time-steps
timestep = 0.01    # time between outputs

twistshift = false   # use twist-shift condition?

MZ = 16     # number of points in z direction
zperiod = 10

MXG = 2
MYG = 2

grid = "./slab.grd.nc"

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
upwind = U1

[mesh:ddy]

first = C4
second = C2
upwind = U1

[mesh:ddz]

first = C2
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

atol = 1e-10 # absolute tolerance
rtol = 1e-05  # relative tolerance

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
bndry_all = neumann # Zero-gradient on all boundaries

[V]
scale = 1 # initial perturbation for V
function = exp(-((x-0.5)/0.2)^2) * exp(-((y/(2*pi)-0.5)/0.2)^2)
