Citations for BOUT++ code
========================

B.D.Dudson, M.V.Umansky, X.Q.Xu, P.B.Snyder and H.R.Wilson 
"BOUT++: a framework for parallel plasma fluid simulations"
Computer Physics Communications 180 (2009), pp. 1467-1480

Bibtex
------

@article{Dudson2009,
  author = 	 "Dudson, B D and Umansky, M V and Xu, X Q and Snyder, P B and Wilson, H R",
  title = {{BOUT++}: A framework for parallel plasma fluid simulations},
  journal = "Computer Physics Communications",
  volume = 180,
  pages = {1467-1480},
  year = "2009",
  note = "",
  issn = "0010-4655",
  doi = "DOI: 10.1016/j.cpc.2009.03.008",
  url = "http://www.sciencedirect.com/science/article/B6TJ5-4VTCM95-3/2/ed200cd23916d02f86fda4ce6887d798",
}

@Article{boutpp-2009-arxiv,
  author = 	 "Dudson, B D and Umansky, M V and Xu, X Q and Snyder, P B and Wilson, H R",
  title = 	 {{BOUT++}: a framework for parallel plasma fluid simulations},
  journal = 	 {arXiv},
  year = 	 2008,
  volume =	 {physics.plasm-ph},
  pages =	 {0810.5757},
  month =	 {Nov}
}

