# This is in a separate file so that we can download the submodules at
# configure-time, as well as exposing a nice target if things go wrong
# afterwards (for example, after changing branches)

submodules: sub_all

mpark_submodule:
	@echo "Downloading mpark.variant"
	git submodule update --init --recursive $(PWD)/externalpackages/mpark.variant

sub_all:
	@for d in $$(ls externalpackages | grep -v PVODE) ; do echo "Downloading $$d" ; git submodule update --init --recursive ./externalpackages/$$d ; done

python_submodules:
	@for d in boututils boutdata ; do echo "Downloading $$d" ; git submodule update --init --recursive ./externalpackages/$$d ; done