#
# Input file for conduction case
#

nout = 1002       # Number of output timesteps
timestep = 1.0e-5  # Time between outputs

#MZ = 1          # Number of points in z
MZ = 1

dump_format="nc"     # Write NetCDF format files

grid="conduct_grid.nc"

#dump_float = false

StaggerGrids = true

##################################################
[mesh]

type = bout

##################################################
[ddy]   # Methods used for parallel (y) derivative terms

first = C4
second = C4
upwind = W3
flux = U1

##################################################
[solver] # Solver settings

# CVODE #
type = cvode # Which solver to use

max_timestep = 4.0e-7
start_timestep = 1.e-9
mxstep = 2000

#atol = 1.0e-10 # absolute tolerance
#rtol = 1.0e-5  # relative tolerance
atol = 1.0e-10 # absolute tolerance
rtol = 1.0e-7  # relative tolerance
use_vector_abstol=true

# KARNIADAKIS #
#type = karniadakis
#timestep = 1.0e-8

# RK4 #
#type = rk4
#atol = 1.0e-10
#rtol = 1.0e-5
#max_timestep = 4.0e-8
#start_timestep = 1.0e-9

##################################################
[output] # Output settings
#low_prec = false
floats = false

##################################################
[conduction]  # Settings for the conduction model

##################################################
[non_local_parallel] # Settings for the non-local model
moments_number = 10
#NONLOCAL_PARALLEL__TAGBASE = 12381
#NONLOCAL_PARALLEL_INTEGRATION_TAGBASE = 16381

##################################################
[sources]  # Settings for the sources

# the sources have a sine envelope around the centre of the domain, extending until it first reaches zero at +/- source_extent/2.
# alternatively the sources may have a gaussian envelope with standard deviation source_length/4
# the base amplitude is increased between on_time and off_time to *_amplitude + *_transient_amplitude
#sources.lower_source_yindex =  35 # 35	# grid y-index where the source should start
#sources.upper_source_yindex =  92 # 92	# grid y-index where the source should end
sources.source_length = 25. # in m

# 40eV, 1e19m^-3
#sources.particle_amplitude	= 2.97190780803271e22	# in m^-3 s^-1
#sources.electron_heat_amplitude	= 1.78314468481962e24	# in eV/m^3/s
#sources.ion_heat_amplitude	= 1.78314468481962e24	# in eV/m^3/s

# 100eV, 0.5e19m^-3
#sources.particle_amplitude	= 2.349499417355458e22	# in m^-3 s^-1
#sources.electron_heat_amplitude	= 3.5242491260331873e24	# in eV/m^3/s
#sources.ion_heat_amplitude	= 3.5242491260331873e24	# in eV/m^3/s

# 100eV, 1e19m^-3
#sources.particle_amplitude	= 4.69899883471091617650831789566e22	# in m^-3 s^-1
#sources.electron_heat_amplitude	= 7.0484982520663742647624768435e24	# in eV/m^3/s
#sources.ion_heat_amplitude	= 7.0484982520663742647624768435e24	# in eV/m^3/s

# 140eV, 1e19m^-3
#sources.particle_amplitude	= 5.5599304013683811018381815397e22	# in m^-3 s^-1
#sources.electron_heat_amplitude	= 1.16758538428736003138601812334e25	# in eV/m^3/s
#sources.ion_heat_amplitude	= 1.16758538428736003138601812334e25	# in eV/m^3/s

# 200eV, 1e19m^-3
#sources.particle_amplitude	= 6.6453878816235472058187966917e22	# in m^-3 s^-1
#sources.electron_heat_amplitude	= 1.99361636448706416174563900752e25	# in eV/m^3/s
#sources.ion_heat_amplitude	= 1.99361636448706416174563900752e25	# in eV/m^3/s

# 250eV, 1e19m^-3
sources.particle_amplitude	= 7.4297695200817885339785368656e22	# in m^-3 s^-1
sources.electron_heat_amplitude	= 2.78616357003067070024195132459e25	# in eV/m^3/s
#sources.electron_heat_amplitude	= 7.e25	# in eV/m^3/s
sources.ion_heat_amplitude	= 2.78616357003067070024195132459e25	# in eV/m^3/s

# 300eV, 1e19m^-3
#sources.particle_amplitude	= 8.1389047264262557146095566295e22	# in m^-3 s^-1
#sources.electron_heat_amplitude	= 3.6625071268918150715743004833e25	# in eV/m^3/s
#sources.ion_heat_amplitude	= 3.6625071268918150715743004833e25	# in eV/m^3/s

# 200eV, 1e17m^-3
#sources.particle_amplitude	= 6.6453878816235472058187966917e20	# in m^-3 s^-1
#sources.electron_heat_amplitude	= 1.99361636448706416174563900752e23	# in eV/m^3/s
#sources.ion_heat_amplitude	= 1.99361636448706416174563900752e23	# in eV/m^3/s

sources.on_time		= 0#2e-6	# in s
sources.off_time	= -200e-6#0202.e-6	# in s

# 500eV, 2e19m^-3
#sources.particle_transient_amplitude		= 2.10145616412118138312975179139e23	# in m^-3 s^-1
#sources.electron_heat_transient_amplitude	= 1.57609212309088603734731384354e26	# in eV/m^3/s
#sources.ion_heat_transient_amplitude		= 1.57609212309088603734731384354e26	# in eV/m^3/s

# 750eV, 5e19m^-3
#sources.particle_transient_amplitude		= 6.434369148654145856198856725e23	# in m^-3 s^-1
#sources.electron_heat_transient_amplitude	= 7.2386652922359140882237138157e26	# in eV/m^3/s
#sources.ion_heat_transient_amplitude		= 7.2386652922359140882237138157e26	# in eV/m^3/s

# 1000eV, 5e19m^-3
#sources.particle_transient_amplitude		= 7.4297695200817885339785368656e23	# in m^-3 s^-1
#sources.electron_heat_transient_amplitude	= 1.11446542801226828009678052983e27	# in eV/m^3/s
#sources.ion_heat_transient_amplitude		= 1.11446542801226828009678052983e27	# in eV/m^3/s

# 1200eV, 5e19m^-3
#sources.particle_transient_amplitude		= 8.1389047264262557146095566295e23	# in m^-3 s^-1
#sources.electron_heat_transient_amplitude	= 1.46500285075672602862972019332e27	# in eV/m^3/s
#sources.ion_heat_transient_amplitude		= 1.46500285075672602862972019332e27	# in eV/m^3/s

# 1500eV, 5e19m^-3
sources.particle_transient_amplitude		= 9.09957211534171e23	# in m^-3 s^-1
sources.electron_heat_transient_amplitude	= 2.04740372595188e27	# in eV/m^3/s
sources.ion_heat_transient_amplitude		= 2.04740372595188e27	# in eV/m^3/s

# 1500eV, 5e19m^-3, 3:1 ion:electron split
#sources.particle_transient_amplitude		= 9.09957211534171e23	# in m^-3 s^-1
#sources.electron_heat_transient_amplitude	= 1.02370186297594331874986893053e27	# in eV/m^3/s
#sources.ion_heat_transient_amplitude		= 3.07110558892782995624960679159e27	# in eV/m^3/s

# 1500eV, 1.5e19m^-3
#sources.particle_transient_amplitude		= 2.729871634602515e23	# in m^-3 s^-1
#sources.electron_heat_transient_amplitude	= 6.142211177855659e26	# in eV/m^3/s
#sources.ion_heat_transient_amplitude		= 6.142211177855659e26	# in eV/m^3/s

##################################################
# USED IN BOTH conduction.cxx AND four-fluid_ELM.cxx #
[all] # Settings for all variables

scale=1.0
bndry_target = none
#bndry_target = neumann

##################################################
# USED IN conduction.cxx
[heat_flux_boundary_condition]
atol = 1.e17
function = 7.03383e+26*(y-pi+pi/256)/pi

##################################################
# USED IN BOTH conduction.cxx AND four-fluid_ELM.cxx #
[Vpar_ion] # Settings for the Vpar_ion variable

atol = 1.0e-6

#function = 0.
#function = 107000.*(y-pi+pi/256)/pi # 0 # -cos(y/2)*sqrt((2*10.)/(3.34358348e-27/1.602176565e-19))
function = 107000.*(y-pi)/pi # 0
#bndry_target = none # dirichlet(10000)
#bndry_target = neumann

##################################################
[j_parallel] # Settings for the Vpar_ion variable

atol = 1.0e-6

#function = 0.
function = 1.e6*sin(13*y)
bndry_target = neumann

##################################################
# USED IN four-fluid_ELM.cxx #
[U_electron] # Settings for the U_electron variable

atol = 1.0e-6

function = 0.

##################################################
# USED IN conduction.cxx #
[T_electron] # Settings for the T_electron variable

atol = 1.0e-10

#function = (1.0 + 1.0*gauss(y-pi, (2*pi/10)))*1.0e-19/1.0e-20  # The form of the initial perturbation. y from 0 to 2*pi, in J/energyunit
function = (100.0 + 0.0*gauss(y-pi+pi/256, (2*pi/10)))  # The form of the initial perturbation. y from 0 to 2*pi, in eV
#function = (30.0 + 10.*cos((y-pi+pi/128)))  # The form of the initial perturbation. y from 0 to 2*pi, in eV

#bndry_target = dirichlet(1.0e-19/1.0e-20)	#in J/energyunit
#bndry_target = dirichlet(1.0 + 10.0*gauss(-pi, (2*pi/10)))	#in eV
#bndry_target = dirichlet(1.0)	#in eV

##################################################
# USED IN conduction.cxx #
[n_ion] # Settings for the n_ion variable

atol = 1.0e9

function = 1.e19*(1. + 0.*gauss(y-pi))
#bndry_target = neumann
#bndry_target = dirichlet(1.0)

##################################################
# USED IN conduction.cxx #
[T_ion] # Settings for the T_ion variable

atol = 1.0e-10

function = (150.0 + 0.0*gauss(y-pi, (2*pi/10)))  # The form of the initial perturbation. y from 0 to 2*pi, in eV
#bndry_target = dirichlet(1.0 + 10.0*gauss(-pi, (2*pi/10)))	#in eV
#bndry_target = dirichlet(1.0)	#in eV

##################################################
# USED IN four-fluid_ELM.cxx #
[T_background_electron] # Settings for the T_background_electron variable

atol = 1.0e-10

#function = (1.0 + 1.0*gauss(y-pi, (2*pi/10)))*1.0e-19/1.0e-20  # The form of the initial perturbation. y from 0 to 2*pi, in J/energyunit
function = (100.0 + 0.0*gauss(y-pi+pi/256, (2*pi/10)))  # The form of the initial perturbation. y from 0 to 2*pi, in eV
#function = (30.0 + 10.*cos((y-pi+pi/128)))  # The form of the initial perturbation. y from 0 to 2*pi, in eV

#bndry_target = dirichlet(1.0e-19/1.0e-20)	#in J/energyunit
#bndry_target = dirichlet(1.0 + 10.0*gauss(-pi, (2*pi/10)))	#in eV
#bndry_target = dirichlet(1.0)	#in eV

##################################################
# USED IN four-fluid_ELM.cxx #
[n_background_ion] # Settings for the n_background_ion variable

atol = 1.0e9

function = 1.e19*(1. + 0.*gauss(y-pi))
#bndry_target = neumann
#bndry_target = dirichlet(1.0)

##################################################
# USED IN four-fluid_ELM.cxx #
[T_background_ion] # Settings for the T_background_ion variable

atol = 1.0e-10

function = (150.0 + 0.0*gauss(y-pi, (2*pi/10)))  # The form of the initial perturbation. y from 0 to 2*pi, in eV
#bndry_target = dirichlet(1.0 + 10.0*gauss(-pi, (2*pi/10)))	#in eV
#bndry_target = dirichlet(1.0)	#in eV

##################################################
# USED IN four-fluid_ELM.cxx #
[n_ELM_electron] # Settings for the n_ELM_electron variable

atol = 1.0e9

function = 1.e17

##################################################
# USED IN four-fluid_ELM.cxx #
[T_ELM_electron] # Settings for the T_ELM_electron variable

atol = 1.0e-10

function = 1500.

##################################################
# USED IN four-fluid_ELM.cxx #
[n_ELM_ion] # Settings for the n_ELM_ion variable

atol = 1.0e9

function = 1.e17

##################################################
# USED IN four-fluid_ELM.cxx #
[T_ELM_ion] # Settings for the T_ELM_ion variable

atol = 1.0e-10

function = 1500.
