# settings file for BOUT++ 2-fluid model
# As far as possible, the names used here are the same
# as those used in the BOUT-06 input file

##################################################
# settings used by the core code

nout = 200     # number of time-steps
timestep = 10.0   # time between outputs

TwistShift = false  # use twist-shift condition?

MZ = 32     # number of points in z direction (2^n)

ZMIN = 0.0
ZMAX = 0.0202509 # 1e1 / 4.938060e+02
#ZPERIOD = 50

MXG = 2
MYG = 2

grid = "data/uedge.grd.nc"

dump_format = "nc"   # Set extension for dump files (nc = NetCDF)

[mesh]
staggergrids = true

##################################################
# derivative methods

[mesh:ddx]

first = C4
second = C4
upwind = U1

[mesh:ddy]

first = C4
second = C4
upwind = U1

[mesh:ddz]

first = C4
second = C4
upwind = U1

##################################################
# Laplacian inversion settings

[laplace]
all_terms = false
laplace_nonuniform = true
filter = 0.2   # Remove the top 20% of modes (BOUT-06 zwindow=0.4)

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1e-10 # absolute tolerance
RTOL = 1e-05  # relative tolerance
mxstep = 50000

##################################################
# settings for 2fluid

[2fluid]

nu_perp = 1e-20

bkgd = 2    # Profile option for coefficients (ni, mu_i etc.)
iTe_dc = 2  # Profile evolution option

AA = 2.0           # Ion mass
ZZ = 1.0           # Ion charge
Zeff = 32.0        # Z effective

estatic = true     # if true, electrostatic (Apar = 0). (BOUT-06 = esop)
ZeroElMass = true  # Use Ohms law without electron inertia
bout_jpar = true   # Use BOUT-06 method to calculate ZeroElMass jpar

bout_exb = true    # Use the BOUT-06 subset of ExB terms

curv_upwind = false # Use upwinding for b0xkappa_dot_Grad terms

laplace_extra_rho_term = false # include Grad_perp(Ni) dot Grad_perp(phi) term
vort_include_pi = false # Include Pi term in vorticity (BOUT-06 vortPi)

ShearFactor = 0.0

OhmPe = false   # Include Pe in Ohm's law?

low_pass_z = -1  # Keep n up to (and including) this number

[phiSolver]
inner_boundary_flags = 1 + 2 # INVERT_DC_GRAD + INVERT_AC_GRAD
outer_boundary_flags = 1 + 2 # INVERT_DC_GRAD + INVERT_AC_GRAD

[aparSolver]
inner_boundary_flags = 0
outer_boundary_flags = 0

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
scale = 0.0 # default size of initial perturbations
function = gauss(y, 0.1) * sin(z)

# boundary conditions
#
# dirichlet = Zero value
# neumann   = Zero gradient
#
# relax(neumann) = Relax towards zero gradient
# relax(neumann, 10) = Relax with a rate (= 1/timescale) of 10

bndry_all = relax(neumann,20)

##################################################
# DENSITY
# NOTE: By default all terms are off (false) so
#       any unused options can just be removed

[Ni]
scale = 0.01 # Initial perturbation size

# ExB advection terms
ni1_phi0 = false
ni0_phi1 = true
ni1_phi1 = true
nit_phit = false

# Parallel advection
vi1_ni0 = false
vi0_ni1 = false
vi1_ni1 = false
vit_nit = false

jpar1 = false  # Div_par(Jpar) linear term
pe1 = false  # b0xkappa_Grad(Pe) linear term
ni1 = false  # Perpendicular ion viscosity

# Ni * b0xkappa_Grad(phi) terms
ni0_curv_phi1 = false
ni1_curv_phi0 = false
ni1_curv_phi1 = false
nit_curv_phit = false

[Vi]
evolve = false

[Te]
evolve = false

[Ti]
evolve = false

##################################################
# VORTICITY

[rho]
scale = 0.01

# ExB advection terms
rho0_phi1 = false
rho1_phi0 = false
rho1_phi1 = true

# Parallel advection
vi1_rho0 = false
vi0_rho1 = false
vi1_rho1 = false

pei1 = true   # b0xkappa_Grad(Pei) linear curvature drive
jpar1 = true   # Div_par(Jpar)   linear drive
rho1 = false    # Perpendicular ion viscosity
