# settings file for BOUT++ 2-fluid model
# As far as possible, the names used here are the same
# as those used in the BOUT-06 input file

##################################################
# settings used by the core code

NOUT = 100     # number of time-steps
TIMESTEP = 1e1   # time between outputs

ShiftXderivs = true # use shifted radial derivatives?
TwistShift = true   # use twist-shift condition?

MZ = 33     # number of points in z direction (2^n + 1)

#ZMIN = 0.0
#ZMAX = 0.0202509 # 1e1 / 4.938060e+02
ZPERIOD = 10

MXG = 2
MYG = 2

grid="data/uedge.grd.nc"

dump_format = "pdb"   # Set extension for dump files (nc = NetCDF)

NXPE = 2

#StaggerGrids = true

##################################################
# derivative methods

[ddx]

first = C4
second = C4
upwind = U1

[ddy]

first = C4
second = C4
upwind = U1

[ddz]

first = C4
second = C4
upwind = U1

##################################################
# Laplacian inversion settings

[laplace]
all_terms = false
laplace_nonuniform = true
filter = 0.2   # Remove the top 20% of modes (BOUT-06 zwindow=0.4)

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
pvode_mxstep = 50000

##################################################
# settings for 2fluid

[2fluid]

nu_perp = 1.0e-20

relax_flat_bndry = false # If true, use BOUT-06 relaxating boundaries
lambda = -20.            # Boundary relaxation rate
bkgd = 2    # Profile option for coefficients (ni, mu_i etc.)
iTe_dc = 2  # Profile evolution option

AA = 1.0           # Ion mass
ZZ = 1.0           # Ion charge
Zeff = 1e3         # Z effective

estatic = true     # if true, electrostatic (Apar = 0). (BOUT-06 = esop)
ZeroElMass = true  # Use Ohms law without electron inertia
bout_jpar = false  # Use BOUT-06 method to calculate ZeroElMass jpar 

stagger = false    # Use CtoL and LtoC parallel differencing

bout_exb = true    # Use the BOUT-06 subset of ExB terms

curv_upwind = false # Use upwinding for b0xkappa_dot_Grad terms

laplace_extra_rho_term = false # include Grad_perp(Ni) dot Grad_perp(phi) term
vort_include_pi = false # Include Pi term in vorticity (BOUT-06 vortPi)

ShearFactor = 1.0

OhmPe = false   # Include Pe in Ohm's law?

low_pass_z = -1  # Keep n up to (and including) this number

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
phi_flags = 10  # inversion flags for phi
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations
function = guass(y, 0.1) * sin(z)

# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

xinner = 2  ## Zero-gradient inner boundary
xouter = 2  ## Zero-gradient outer boundary

##################################################
# DENSITY
# NOTE: By default all terms are off (false) so
#       any unused options can just be removed

[Ni]
scale = 1.0e-2 # Initial perturbation size

# ExB advection terms
ni1_phi0 = false
ni0_phi1 = true
ni1_phi1 = false
nit_phit = false

# Parallel advection
vi1_ni0 = false
vi0_ni1 = false
vi1_ni1 = false
vit_nit = false

jpar1 = false  # Div_par(Jpar) linear term
pe1   = false  # b0xkappa_Grad(Pe) linear term
ni1   = false  # Perpendicular ion viscosity

# Ni * b0xkappa_Grad(phi) terms
ni0_curv_phi1 = false
ni1_curv_phi0 = false
ni1_curv_phi1 = false
nit_curv_phit = false

[Vi]
evolve = false

[Te]
evolve = false

[Ti]
evolve = false

##################################################
# VORTICITY

[rho]
scale = 1.0e-2

# ExB advection terms
rho0_phi1 = false
rho1_phi0 = false
rho1_phi1 = false

# Parallel advection
vi1_rho0 = false
vi0_rho1 = false
vi1_rho1 = false

pei1 = true    # b0xkappa_Grad(Pei) linear curvature drive
jpar1 = true   # Div_par(Jpar)   linear drive
rho1 = false   # Perpendicular ion viscosity
