# settings file for BOUT++
# Rayleigh-Taylor instability case

##################################################
# settings used by the core code

NOUT = 200       # number of time-steps
TIMESTEP = 1.0e-1   # time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 129     # number of points in z direction (2^n + 1)
ZMIN = 0.0
ZMAX = 0.0318310  # 0.2 NOTE: Length of y is 1 and this *2pi is Z length

MXG = 2
MYG = 2

grid="data/rt.grd.nc"

NXPE = 1

##################################################
# derivative methods

[mesh:ddx]

first = C2 # order of first x derivatives (options are 2 or 4)
second = C2 # order of second x derivatives (2 or 4)
upwind = U1 # order of upwinding method (1, 4, or 0 = TVD)

[mesh:ddy]

first = C4
second = C2
upwind = U1

[mesh:ddz]

first = C4
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance

##################################################
# settings for gas_compress

[gas]

include_viscosity = true
viscosity = 5e-4

sub_initial = true

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 0

ys_opt = 1
zs_opt = 2

ys_s0 = 0.5
ys_wd = 0.2

zs_mode = 1 # toroidal mode number

# Boundary conditions
# dirichlet = zero value
# neumann = zero gradient

# most variables zero-gradient at boundaries
bndry_all = neumann

[v] 

[vy] # evolving contravariant components
scale = 1.0e-3 # initial velocity perturbation

# zero velocity into boundaries
bndry_yup = dirichlet
bndry_ydown = dirichlet

