#
# Input file for conduction case
#
nout = 1      # Number of output timesteps
timestep = 1 #Time between outputs

# Number of points in z
MZ = 1
zmin = 0.0
zmax = 0.15915494309189533577# dz = 2*pi(zmax-zmin)/(mz-1)in fraction of 2 \pi:  2*pi*1.59 = 1

#number of guard cells
MYG = 1
MXG = 1

[output]
floats = false #false -> output in doubles

[mesh]  
ixseps1 = -1     
ixseps2 = -1             # Set x location of separatrix 2

#nx = internals gridpoints + guardcells
nx = 4

#ny = internal gridpoints
ny = 1

Lx = 1. 
Ly = 1.

dump_format="nc"     # Write NetCDF format files

#grid points are distributed symmetrically
symmetricGlobalX = true 

##################################################
[mesh:ddx]   # Methods used for perp (x) derivative terms

first = C2
second = C2
upwind = W3
flux = SPLIT

[mesh:ddy]   # Methods used for parallel (y) derivative terms

first = C2
second = C2
upwind = W3
flux = SPLIT

[mesh:ddz]   # Methods used for perp (z) derivative terms

first = C2
second = C2
upwind = W3
flux = SPLIT


[solver] 

type = pvode

mms = true

atol = 1.0e-15 # absolute tolerance
rtol = 1.0e-7  # relative tolerance
mxstep = 1000000

[cyto]
Dx = 1
Dy = -1 # No Y conduction
Dz = -1 # No Z conduction

[all]

scale = 1.0 
xs_opt = 0
ys_opt = 0
zs_opt = 0


[N] 

xl = x * mesh:Lx

solution = 0.9 + 0.9*xl + 0.2*Cos(10*t)*Sin(5.*Power(xl,2))

source = -2.*Sin(10*t)*Sin(5.*Power(xl,2)) + Cos(10*t)*(-2.*Cos(5.*Power(xl,2)) + 20.*Power(xl,2)*Sin(5.*Power(xl,2)))

bndry_all = dirichlet_o2(N:solution)
bndry_xin = neumann_o2(0.9 + 2.*N:xl*Cos(10*t)*Cos(5.*Power(N:xl,2)))

################################

