# settings file for BOUT++

##################################################
# settings used by the core code

NOUT = 100       # number of time-steps
TIMESTEP = 15	   # time between outputs

archive = 500

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 17     # number of points in z direction (2^n + 1)
#ZPERIOD = 1  # Number of periods

ZMIN=0.0
ZMAX=2.e-2  # Non-integer period for comparison with BOUT-06

MXG = 2
MYG = 2

grid="cwm_grid.nc"

dump_format = "nc"   # Output format (PDB = "pdb", NetCDF="nc")

#StaggerGrids = true

non_uniform = true

NXPE = 1 # Decompose in X direction

##################################################
# derivative methods

[mesh:ddx]

first = C4    # C4 = 4th order central, C2 = 2nd order central
second = C4
upwind = C4   # U1 = 1st order upwind, W3 = 3rd order WENO

[mesh:ddy]

first = C4
second = C4
upwind = C4

[mesh:ddz]

first = C4
second = C4
upwind = C4

##################################################
# Laplacian inversion settings

[laplace]

all_terms = true
laplace_nonuniform = true

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 50000

##################################################
# settings for 2fluid

[2fluid]

AA = 4.0
ZZ = 1.0
 
zeff = 1.0        # Z effective
nu_perp = 1.0e-20

ShearFactor = 0.0

bout_exb = true   # Use the BOUT-06 subset of ExB terms

filter_z = true    # Filter in Z
filter_z_mode = 1  # Keep this Z harmonic

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)

phi_flags = 10  # inversion flags for phi

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 0
ys_opt = 2
zs_opt = 2

xs_mode = 1 # Radial mode number

ys_mode = 1 # Parallel mode number

zs_mode = 1 # asimuthal mode number

ys_wd = 0.2

# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = relax(neumann)

# Section for only the rho equation
[rho]
scale = -1.0e-8

[te]