# settings file for BOUT++

##################################################
# settings used by the core code

nout = 100       # number of time-steps
timestep = 15	   # time between outputs

twistshift = false  # use twist-shift condition?

MZ = 17     # number of points in z direction (2^n + 1)
#ZPERIOD = 1  # Number of periods

ZMIN = 0.0
ZMAX = 0.02  # Non-integer period for comparison with BOUT-06

MXG = 2
MYG = 2

grid = "cwm_grid.nc"

dump_format = "nc"   # Output format (PDB = "pdb", NetCDF="nc")

non_uniform = true

##################################################
# derivative methods

[mesh:ddx]

first = C4    # C4 = 4th order central, C2 = 2nd order central
second = C4
upwind = C4   # U1 = 1st order upwind, W3 = 3rd order WENO

[mesh:ddy]

first = C4
second = C4
upwind = C4

[mesh:ddz]

first = C4
second = C4
upwind = C4

##################################################
# Laplacian inversion settings

[laplace]

all_terms = true
nonuniform = true

inner_boundary_flags = 2 # INVERT_AC_GRAD
outer_boundary_flags = 2 # INVERT_AC_GRAD

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1e-10 # absolute tolerance
RTOL = 1e-05  # relative tolerance
mxstep = 50000

##################################################
# settings for 2fluid

[2fluid]

AA = 4.0
ZZ = 1.0

zeff = 1.0        # Z effective
nu_perp = 1e-20

ShearFactor = 0.0

bout_exb = true   # Use the BOUT-06 subset of ExB terms

filter_z = true    # Filter in Z
filter_z_mode = 1  # Keep this Z harmonic

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
scale = 0.0 # default size of initial perturbations

# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = relax(neumann)

# Section for only the rho equation
[rho]
scale = -1e-08

function = sin(y) * sin(z)

[phi]
bndry_xin = none
bndry_xout = none
bndry_ydown = free_o3
bndry_yup = free_o3
