---------------Resistive drift instability test----------------

!!!----Note: with f77 compiler don't start at 1st column----!!!
 &bout

 NVARS=6,
 NOUT=300,
 DUMP_PERIOD=1,
 TWOHR=1.e1,
 T0=0.0,

 ZMIN=0.0,
 ZMAX=8.58816,

 NXPE=1,
 MXSUB=50,

 NYPE=16,
 MYSUB=2,
 MZ=9,

 MYG=2,
 MXG=2,

 iTe_dc=2,
 NPVT=-1,

 C1_SCALE=1e-8
 C2_SCALE=1e-8

 nu_para=1e-6
 nu_perp=1e-20

 RTOL=1e-5,
 FLOOR=1e-5,
 lambda=-10.,
 bkgd=2,

 AA=4.0,
 ZZ=1.0,
 zeff=1.,
 esop=0,

 scaleTe=0.0
 scaleTi=0.0
 scaleVi=0.0
 scaleAjpar=0.0

 ZeroElMass=1,       
 ShearFactor=0.0,
 TwistShift=0, 
 RadDerSimple=1,  

 SheathBC=0,     	

 phidcIn=0,
 phidcOut=0,
 phiacIn=0,
 phiacOut=0,
 apardcIn=0,
 apardcOut=0,
 aparacIn=0,
 aparacOut=0,


 zs_opt=2,
 zs_mode=1.

 ys_opt=2,
 ys_mode=1.

 xs_opt=2,
 xs_mode=1.

 zwindow = 0.


 /


 &eq_ni
   Ni0_Phi1=1, ! #1
   Ni1_Phi0=1, ! #1
   Jpar1=1     ! #2
 /

 &eq_vi
 /

 &eq_rho
   Jpar1=1     ! #7
   Rho0_Phi1=1 ! #10
   Rho1_Phi0=1 ! #10
 /

 &eq_ti
 /

 &eq_te
 /

 &eq_ajpar
 /
