for file in ../../../include/bout_types.hxx other_enums.hxx
do
end=${file##*/}
grep enum $file| \
    while read line
do
    what=${line:5}
    name=${what%\{*}
    tmp=${what#*\{}
    enums=${tmp%\}*}
    while test "$enums"
    do
        cur=${enums%%,*}
        test "$cur" == "$enums" && enums=
        cur=$(echo $cur)
        enums=${enums#*,}
        shrt=${cur%=*}
        shrts+=" $shrt"
    done
    echo
    same=1
    continue=yes
    while test $continue
    do
        same=$((same + 1))
        same_=${shrt::$same}
        for shrt in $shrts:
        do
            if test ${shrt::$same} != $same_
            then
                same=$((same - 1))
                continue=
                break;
            fi
        done
    done
    lower=$(echo ${name}|tr [:upper:] [:lower:])
    echo "def _resolve_inv_${lower}(benum.$name tores):"
    echo "    opts={"
    for shrt in $shrts
    do
        echo "        benum.$shrt:\"${shrt:$same}\","
    done
    echo "          }"
    echo "    return opts[tores]"
    echo
    shrts=
done
done
