# Settings for JOREK comparison model

##################################################
# settings used by the core code

NOUT = 10     # number of time-steps
TIMESTEP = 0.1   # time between outputs

ShiftXderivs = true # use shifted radial derivatives?
TwistShift = true  # use twist-shift condition?

MZ = 16     # number of points in z direction (2^n + 1)

ZPERIOD = 20 # Fraction of a torus

MXG = 2
MYG = 2

grid="d3d_119919.nc"
twistshift_pf = true # Grid has twist-shift in PF region

dump_format = "nc"   # Set extension for dump files (nc = NetCDF)

NXPE = 2 

##################################################
# derivative methods

[ddx]

first = C4
second = C4
upwind = W3

[ddy]

first = C4
second = C4
upwind = W3

[ddz]

first = C4
second = C4
upwind = W3

##################################################
# Laplacian inversion settings

[laplace]
all_terms = false
laplace_nonuniform = true
filter = 0.2   # Remove the top 20% of modes (BOUT-06 zwindow=0.4)

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 50000

##################################################
# settings for JOREK comparison model

[jorek]

D_perp = 10   # Density perpendicular diffusion [m^2/s]

chi_eperp = 2.5e-6
chi_iperp = 2.5e-6

chi_epar = 5  # Electron parallel diffusion
chi_ipar = 5  # Ion parallel diffusion

eta = 1e-5  # Starting resistivity (Te dependent)

viscos_perp = 1e-5  # Perpendicular viscosity
viscos_par = 1e-5   # Parallel viscosity

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
phi_flags = 1  # inversion flags for phi
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 1
zs_opt = 2

xs_wd = 0.25
xs_s0 = 0.5
ys_mode = 1 
ys_wd = 0.6 
zs_mode = 2 # toroidal mode number
zs_wd = 0.2

# boundary conditions
# dirichlet = zero value
# neumann = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

# All variables and all regions to zero-gradient
bndry_all = relax(neumann)

##################################################
# DENSITY
# NOTE: By default all terms are off (false) so
#       any unused options can just be removed

[Ni]
scale = 1.0e-3 # Initial perturbation size

# ExB advection terms
ni1_phi0 = false
ni0_phi1 = true
ni1_phi1 = true
nit_phit = false

# Parallel advection
vi1_ni0 = false
vi0_ni1 = false
vi1_ni1 = false
vit_nit = false

jpar1 = true  # Div_par(Jpar) linear term
pe1   = false  # b0xkappa_Grad(Pe) linear term
ni1   = false  # Perpendicular ion viscosity

# Ni * b0xkappa_Grad(phi) terms
ni0_curv_phi1 = false
ni1_curv_phi0 = false
ni1_curv_phi1 = false
nit_curv_phit = false

[Vi]
evolve = false

[Te]
evolve = false

[Ti]
evolve = false

##################################################
# VORTICITY

[rho]
#scale = 1.0e-3

bndry_xin = relax(dirichlet)
bndry_xout = relax(dirichlet)

# ExB advection terms
rho0_phi1 = false
rho1_phi0 = false
rho1_phi1 = true

# Parallel advection
vi1_rho0 = false
vi0_rho1 = false
vi1_rho1 = false

pei1 = true   # b0xkappa_Grad(Pei) linear curvature drive
jpar1 = true   # Div_par(Jpar)   linear drive
rho1 = false    # Perpendicular ion viscosity

[jpar]

#bndry_yup = relax(dirichlet)
#bndry_ydown = relax(dirichlet)
