# Settings for JOREK comparison model

##################################################
# settings used by the core code

NOUT = 10     # number of time-steps
TIMESTEP = 0.01   # time between outputs

ShiftXderivs = true # use shifted radial derivatives?
TwistShift = true  # use twist-shift condition?

MZ = 16     # number of points in z direction (2^n + 1)

ZPERIOD = 10 # Fraction of a torus

MXG = 2
MYG = 2

#grid="d3d_119919.nc"
grid = "cbm18_8_y064_x516_090309.nc"
#twistshift_pf = true # Grid has twist-shift in PF region

dump_format = "nc"   # Set extension for dump files (nc = NetCDF)

NXPE = 1 

##################################################
# derivative methods

[ddx]

first = C4
second = C4
upwind = W3

[ddy]

first = C4
second = C4
upwind = W3

[ddz]

first = C4
second = C4
upwind = W3

##################################################
# Laplacian inversion settings

[laplace]
all_terms = false
laplace_nonuniform = true
filter = 0.2   # Remove the top 20% of modes (BOUT-06 zwindow=0.4)

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 50000

##################################################
# settings for JOREK comparison model

[jorek]

D_perp = 10   # Density perpendicular diffusion [m^2/s]

chi_eperp = 2.5e-6
chi_iperp = 2.5e-6

chi_epar = 5  # Electron parallel diffusion
chi_ipar = 5  # Ion parallel diffusion

eta = 1e-5  # Starting resistivity (Te dependent)

viscos_perp = 1e-5  # Perpendicular viscosity
viscos_par = 1e-5   # Parallel viscosity

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
# 64 - Set the width of the boundary layer to 1
# 128 - use 4th order differencing
# 256 - Laplacian = 0 inner boundary (combine 2nd & 4th-order)
# 512 - Laplacian = 0 outer boundary ( sometimes works )

phi_flags = 769  # inversion flags for phi

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 1
zs_opt = 2

xs_wd = 0.25
xs_s0 = 0.5
ys_mode = 1 
ys_wd = 0.6 
zs_mode = 1 # toroidal mode number
zs_wd = 0.2

# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = dirichlet # Default zero value

[rho]

bndry_all=relax(neumann)
scale=1.e-3

[Vpar]

[Te]

bndry_all=relax(neumann)

[Ti]

bndry_all=relax(neumann)

[u] # Vorticity
#scale = 1.0e-3 # Initial perturbation size

bndry_xin = relax(dirichlet)
bndry_xout = relax(dirichlet)

[psi]
bndry_xin = constlaplace
bndry_xout = zerolaplace

[Jpar]
bndry_core = neumann
