# settings file for BOUT++
#
# Sod shock problem in 1D
#

##################################################
# settings used by the core code

nout = 20       # number of time-steps
timestep = 0.01   # time between outputs

MZ = 1

MXG = 2
MYG = 2

grid = "sod.grd.nc"  # Grid file

##################################################
# derivative methods

[mesh:ddx]

first = C4  # order of first x derivatives (options are 2 or 4)
second = C4 # order of second x derivatives (2 or 4)
upwind = U1 # order of upwinding method (1, 4, or 0 = TVD)

[mesh:ddy]

first = C2
second = C2
upwind = U1
flux = split

[mesh:ddz]

first = C4
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
atol = 1e-10 # absolute tolerance
rtol = 1e-05  # relative tolerance

##################################################
# settings for gas_compress

[gas]

include_viscosity = false
viscosity = 0.0

v0_multiply = -1.0

[all]
scale = 0.0 # default size of initial perturbations
function = gauss(y - pi, 0.1*pi) * sin(z)
bndry_all = neumann # Set all boundaries to Neumann
