# settings file for BOUT++

##################################################
# settings used by the core code

NOUT = 300       # number of time-steps
TIMESTEP = 10.	   # time between outputs

archive = 20

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 9     # number of points in z direction (2^n + 1)
#ZPERIOD = 7  # Number of periods

ZMIN=0.0
ZMAX=3.6198e-2  # Non-integer period for comparison with BOUT-06

MXG = 2
MYG = 2

grid="uedge.grd.nc"

dump_format = "nc"   # Output format (PDB = "pdb", NetCDF="nc")

#StaggerGrids = true

NXPE = 1 # Decompose in X direction

##################################################
# derivative methods

[ddx]

first = C4    # C4 = 4th order central, C2 = 2nd order central
second = C4
upwind = C4   # U1 = 1st order upwind, W3 = 3rd order WENO

[ddy]

first = C4
second = C4
upwind = U1

[ddz]

first = C4
second = C4
upwind = C4

##################################################
# Laplacian inversion settings

[laplace]

all_terms = true
laplace_nonuniform = true

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-12 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
pvode_mxstep = 50000

##################################################
# settings for 2fluid

[2fluid]

AA = 4.0
ZZ = 1.0
 
estatic = true    # if true, electrostatic (Apar = 0)
ZeroElMass = false  # Use Ohms law without electron inertia
Zeff = 1.0        # Z effective
nu_perp = 1.0e-20

nuIonNeutral = -1. # Ion-neutral collision rate, normalised to wci

nonlinear = false

ShearFactor = 0.0

relax_flat_bndry = true # Use BOUT-06 style relaxing boundaries
bout_exb = true         # Use the BOUT-06 subset of ExB terms

filter_z = true    # Filter in Z
filter_z_mode = 1  # Keep this Z harmonic

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)

phi_flags = 0  # inversion flags for phi
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations
function = sin(2*pi*x) * sin(y) * sin(z)

# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

xinner = 2  ## Zero-gradient inner boundary
xouter = 2  ## Zero-gradient outer boundary

[Ni]
scale = 1.0e-8 # only perturbing Ni

#xinner = 1
#xouter = 1

[rho]
scale = -1.0e-8
