# settings file for BOUT++
#
# Gravity driven ballooning mode (reduced MHD)
#
#  By default everything in NetCDF.
#  To change to PDB format, change the settings to
#   grid="data/slab.6b5.r1.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

nout = 200        # number of time-steps
timestep = 0.1   # time between outputs

twistshift = false   # use twist-shift condition?

MZ = 32     # number of points in z direction (2^n)


zperiod = 1
ZMIN = -0.5
ZMAX = 0.5


MXG = 2
MYG = 2

grid = "slab_grid.nc"

dump_format = "nc" # Output format. nc = NetCDF

non_uniform = false

[mesh]
staggergrids = false # Use staggered grids (EXPERIMENTAL)

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
upwind = W3

[mesh:ddy]

first = C2
second = C2
upwind = W3

[mesh:ddz]

first = FFT
second = FFT
upwind = W3

##################################################
# Solver settings

[solver]

#mudq = 42
#mldq = 42
#mukeep = 6
#mlkeep = 6
# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1e-10 # absolute tolerance
RTOL = 1e-05  # relative tolerance

#type=karniadakis
#timestep = 1e-3

##################################################
# settings for gravity reduced MHD model

[gravity]

nonlinear = false     # include non-linear terms?

Lz = 0.06   # Length of the box in Z

gamma = 1.666667

mu_0 = 1.0



## Viscosity

viscos_par = 0.1   # Parallel viscosity (< 0 = none) #(try 0.1)
viscos_perp = -1.0  # Perpendicular


[laplace]
inner_boundary_flags = 0
outer_boundary_flags = 0

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
scale = 0.0 # default size of initial perturbations

# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = neumann # Zero-gradient on all boundaries

[U]
bndry_yup = relax(dirichlet)
bndry_ydown = relax(dirichlet)

[Vpar]
bndry_yup = dirichlet
bndry_ydown = dirichlet

[phi]
bndry_xin = none
bndry_xout = none
bndry_yup = dirichlet
bndry_ydown = dirichlet


[psi]
bndry_xin = constlaplace
bndry_xout = constlaplace

[jpar]
bndry_xin = neumann
bndry_xout = neumann
bndry_yup = neumann
bndry_ydown = neumann
