
MXG = 1
MYG = 0
dump_on_restart = false

[mesh]

length = 1  # Length of the domain

nx = 32 + 2*MXG
ny = 1
nz = 1

dx = length / (nx - 2*MXG)
dy = 1

[solver]
type = "slepc"

neig = 4

mpd = 64

useInitial = true
maxit = 10000
tol = 0.0001

userWhich = false
targRe = 6.2
targIm = 0

selfSolve = false
timestep = 0.01
output_step = 0.2
# Eigenvalue test case

nout = 1

[solver:advance]
type = splitrk
timestep = 0.001

[f]
bndry_all = dirichlet_o2

scale = 1
function = sin(2*pi*x)

[g]
bndry_all = none
scale = 0.0
