# settings file for BOUT++
#
# Simple 1D advection test case
#

##################################################
# settings used by the core code

nout = 20       # number of time-steps
timestep = 0.05   # time between outputs

MXG = 0   # Guard cells in X
MYG = 2   # Guard cells in Y


[mesh]

staggergrids = true

ixseps1 = 5
ixseps2 = 5

nx = 1
ny = 128
nz = 1

dx = 1.0
dy = 1 / ny
dz = 1

vy = 1.0
pressure = 0.6
density = 1.0 + H(y - pi/2)*H(3*pi/2 - y)

##################################################
# derivative methods

[mesh:ddx]

first = C4  # order of first x derivatives (options are 2 or 4)
second = C4 # order of second x derivatives (2 or 4)
upwind = U1 # order of upwinding method (1, 4, or 0 = TVD)

[mesh:ddy]

first = C2
second = C2
upwind = U1

[mesh:ddz]

first = C4
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
atol = 1e-10 # absolute tolerance
rtol = 1e-05  # relative tolerance

##################################################
# settings for gas_compress

[gas]

include_viscosity = false
viscosity = 0.0

v0_multiply = -1.0

[all]
scale = 0.0 # default size of initial perturbations
function = gauss(y - pi, 0.1*pi) * sin(z)

# Boundary conditions
# dirichlet = zero value
# neumann = zero gradient

bndry_all = neumann # Set all boundaries to Neumann

[density]
scale = 0.5
