# settings file for BOUT++

##################################################
# settings used by the core code

NOUT = 100       # number of time-steps
TIMESTEP = 25.0   # time between outputs

TwistShift = false  # use twist-shift condition?

MZ = 16     # number of points in z direction (2^n)
ZMIN = 0.0
ZMAX = 0.00030246

MXG = 2
MYG = 2

grid = "uedge.grd_Te_10.nc"

dump_format = "nc"

##################################################
# derivative methods

[mesh:ddx]

first = C2  # order of first x derivatives
second = C2 # order of second x derivatives
upwind = W3 # order of upwinding method

[mesh:ddy]

first = C2
second = C2
upwind = W3

[mesh:ddz]

first = FFT
second = FFT
upwind = W3

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1e-10 # absolute tolerance
RTOL = 1e-05  # relative tolerance

##################################################
# settings for 2fluid

[2fluid]

AA = 1.0
ZZ = 1.0

ZeroElMass = false # Use Ohms law without electron inertia
Zeff = 2.0        # Z effective
nu_perp = 1e-20

ShearFactor = 0.0

[phiSolver]
inner_boundary_flags = 3 # INVERT_DC_GRAD + INVERT_AC_GRAD
outer_boundary_flags = 0

[aparSolver]
inner_boundary_flags = 0
outer_boundary_flags = 0

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations
function = gauss(y) * sin(z)

# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

bndry_all = neumann # Zero-gradient on all boundaries

[Ni]
evolve = false

[Vi]
evolve = false

[Te]
evolve = false

[Ti]
evolve = false

[Ajpar]
scale = 0.001

function = sin(z) * exp( -((y/(2*pi) - 0.5)/0.5)^2 )
