# settings file for BOUT++
#

##################################################
# settings used by the core code

NOUT = 10         # number of time-steps
TIMESTEP = 0.01    # time between outputs

TwistShift = false   # use twist-shift condition?

MZ = 16     # number of points in z direction
ZPERIOD = 10

MXG = 2
MYG = 2

grid = "./slab.grd.nc"
dump_format = "nc" # Output format. nc = NetCDF

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
upwind = U1

[mesh:ddy]

first = C4
second = C2
upwind = U1

[mesh:ddz]

first = C2
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

ATOL = 1e-10 # absolute tolerance
RTOL = 1e-05  # relative tolerance

##################################################
# settings for 2fluid

[2fluid]

AA = 2.0
ZZ = 1.0

estatic = true   # if true, electrostatic (Apar = 0)
ZeroElMass = false # Use Ohms law without electron inertia
Zeff = 2.0        # Z effective
nu_perp = 1e-20

ShearFactor = 0.0

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
phi_flags = 0  # inversion flags for phi
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

bndry_all = neumann # Zero-gradient on all boundaries

[V]
scale = 1 # initial perturbation for V
function = exp(-((x-0.5)/0.2)^2) * exp(-((y/(2*pi)-0.5)/0.2)^2)
