# settings file for BOUT++

##################################################
# settings used by the core code

nout = 30       # number of time-steps
timestep = 10.0   # time between outputs

TwistShift = false  # use twist-shift condition?

MZ = 33     # number of points in z direction (2^n + 1)
ZMIN = 0.0
ZMAX = 1.53566e-05

MXG = 2
MYG = 2

grid = "uedge.grd_beta.nc"

output_format = "nc"

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
upwind = W3

[mesh:ddy]

first = C4
second = C4
upwind = W3

[mesh:ddz]

first = C4
second = C4
upwind = W3

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1e-12 # absolute tolerance
RTOL = 1e-07  # relative tolerance

##################################################
# settings for 2fluid

[2fluid]

AA = 2.0
ZZ = 1.0

estatic = false   # if true, electrostatic (Apar = 0)
ZeroElMass = true # Use Ohms law without electron inertia
AparInEpar = false
Zeff = 128.0        # Z effective
nu_perp = 1e-20

ShearFactor = 0.0

nu_factor = 0.000518718
#nu_factor = 1e-3

[phiSolver]
inner_boundary_flags = 0
outer_boundary_flags = 0

[aparSolver]
inner_boundary_flags = 0
outer_boundary_flags = 0

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
scale = 0.0 # default size of initial perturbations

bndry_all = neumann # Zero gradient

[Ni]
scale = 1e-08 # only perturbing Ni

function = sin(y) * sin(z)

[Vi]
evolve = false

[Te]
evolve = false

[Ti]
evolve = false

[jpar]
bndry_all = neumann # Zero gradient
