---------------Resistive drift instability test----------------

!!!----Note: with f77 compiler don't start at 1st column----!!!
 &bout

 NVARS=6,
 NOUT=100,
 DUMP_PERIOD=1,
 TWOHR=1e-1,
 T0=0.0,

 ZMIN=0.0,
 ZMAX=1e1,


 NXPE=1,
 MXSUB=20,

 NYPE=16,
 MYSUB=2, 
 MZ=33,

 MYG=2,
 MXG=2,
 iTe_dc=2,
 NPVT=-1,

 C1_SCALE=1e-8
 C2_SCALE=1e-8

 nu_para=1e-6
 nu_perp=1e-20

 RTOL=1e-5,
 FLOOR=1e-5,
 lambda=-20.,
 bkgd=2,

 AA=2.0,
 ZZ=1.0,
 zeff=32.,
 esop=0,

 scaleTe=0.0
 scaleTi=0.0
 scaleVi=0.0
 scaleNi=0.0
 scaleAjpar=0.0
 scaleRho=-1.0

 ZeroElMass=1,       
 ohmPe=0.0,
 ShearFactor=0.0,
 TwistShift=0, 
 RadDerSimple=1,  
 SheathBC=0,     	

 phiacIn=1,
 phiacOut=1,
 zwindow=0,
 
 zs_opt=2,
 zs_mode=1

 ys_opt=1,
 ys_mode=1

 /


 &eq_ni
   Ni0_Phi1=1,
 /

 &eq_vi
 /

 &eq_rho
   Jpar1=0
   Pei1= 1
 /

 &eq_ti
 /

 &eq_te
 /

 &eq_ajpar
 /
