# settings file for BOUT++
#
# Blob simulation in a 2D slab
#
# This case has blob size
#
# delta = 0.3*256 ~ 10 * delta_*


# settings used by the core code

NOUT = 20      # number of time-steps
TIMESTEP = 10  # time between outputs [1/wci]


MXG = 2      # Number of X guard cells
MYG = 0      # No y derivatives, so no guard cells needed in y

[mesh]

nx = 260    # Note: 4 guard cells
ny = 1
nz = 256 

dx = 3.75e-2      # Grid spacing [rho_s]
dz = 3.75e-2

##################################################
# derivative methods

[mesh:ddx]

first = C2  
second = C2
upwind = W3

[mesh:ddy]

first = C2
second = C2
upwind = W3

[mesh:ddz]

first = FFT
second = FFT
upwind = W3

###################################################
# Time-integration solver

[solver]

type = rk4
ATOL = 1.0e-10  # absolute tolerance
RTOL = 1.0e-8   # relative tolerance
mxstep = 10000  # Maximum internal steps per output
max_timestep = 1

###################################################
# Electrostatic potential solver
# These options are used if boussinesq = false

[phiSolver]
type = petsc  # Needed if Boussinesq = false
pctype = user  # Preconditioning type

fourth_order = true  # 4th order or 2nd order

flags = 0  # inversion flags for phi
             # 0  = Zero value
	     # 10 = Zero gradient AC inner & outer
	     # 15 = Zero gradient AC and DC 
	     # 768 = Zero laplace inner & outer 

[phiSolver:precon]  # Preconditioner (if pctype=user)
filter     = 0.     # Must not filter solution
flags      = 49152  # set_rhs i.e. identity matrix in boundaries

###################################################
# Electrostatic potential solver (Boussinesq)

[phiBoussinesq]
# By default type is tri (serial) or spt (parallel)
flags = 0
type = ptri
atol = 1e-20
rtol = 1e-6
B = 10
maxits = 32

##################################################
# general settings for the model

[model]

Te0 = 5    # Electron Temperature (eV)

n0 = 2e18  # Background plasma density (m^-3)

compressible = false  # Compressibility? 

boussinesq = true  # Boussinesq approximation (no perturbed n in vorticity)

D_vort = 1e-6  # Viscosity
D_n = 1e-6    # Diffusion
  
R_c = 1.5  # Radius of curvature (m) 

# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

bndry_all = neumann # Zero-gradient on all boundaries

[n]  # Density
scale = 1.0 # size of perturbation

height = 0.5
width = 0.1

function = 1 + height * exp(-((x-0.25)/width)^2 - ((z/(2*pi) - 0.5)/width)^2)


