# settings file for BOUT++
# Rayleigh-Taylor instability case

##################################################
# settings used by the core code

NOUT = 200       # number of time-steps
TIMESTEP = 1.0e-1   # time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 129     # number of points in z direction
ZMIN = 0.0
ZMAX = 0.0318310  # 0.2 NOTE: Length of y is 1 and this *2pi is Z length

MXG = 0
MYG = 2

grid="rt.grd.nc"

##################################################
# derivative methods

[mesh:ddx]

first = C2 # order of first x derivatives (options are 2 or 4)
second = C2 # order of second x derivatives (2 or 4)
upwind = U1 # order of upwinding method (1, 4, or 0 = TVD)

[mesh:ddy]

first = C2
second = C2
upwind = U1

[mesh:ddz]

first = C4
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance

##################################################
# settings for gas_compress

[gas]

include_viscosity = true
viscosity = 5e-4

sub_initial = true

[All]
scale = 0.0 # default size of initial perturbations

# Boundary conditions
# dirichlet = zero value
# neumann = zero gradient

# most variables free at boundaries
bndry_all = free_o3

[v] 

bndry_all = dirichlet

[vy] # evolving contravariant components
scale = 1.0e-3 # initial velocity perturbation

function = exp(-((y-pi)/0.2)^2)*sin(z)

# zero velocity into boundaries
bndry_yup = dirichlet
bndry_ydown = dirichlet

