# settings file for BOUT++
#
# Blob simulation in a 2D slab
#

# settings used by the core code

nout = 50    # number of time-steps
timestep = 100.0  # time between outputs

MXG = 2
MYG = 0      # No y derivatives, so no guard cells needed in y

[mesh]

nx = 68
ny = 1
nz = 64

dx = 2.0
dz = 2.0

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
upwind = W3

[mesh:ddy]

first = C2
second = C2
upwind = W3

[mesh:ddz]

first = FFT
second = FFT
upwind = W3

###################################################
# Time-integration solver

[solver]

ATOL = 1e-10  # absolute tolerance
RTOL = 1e-05   # relative tolerance
mxstep = 10000  # Maximum internal steps per output

###################################################
# Electrostatic potential solver
# These options are used if boussinesq = false

[phiSolver]
type = petsc  # Needed if Boussinesq = false
ksptype = gmres # Linear iterative method
pctype = lu # Preconditioner. Direct "lu" or "ilu"; iterative "jacobi", "sor"

# Set package to perform factorisation for direct solves
# "petsc" built-in solver only serial
# "superlu", "superlu_dist", "mumps", "cusparse"
factor_package = superlu_dist

###################################################
# Electrostatic potential solver (Boussinesq)

[phiBoussinesq]
type = petsc
inner_boundary_flags = 2

##################################################
# general settings for the model

[model]

Te0 = 5    # Electron Temperature (eV)

n0 = 2e+18  # Background plasma density (m^-3)

compressible = false  # Compressibility?

boussinesq = true  # Boussinesq approximation (no perturbed n in vorticity)

D_vort = 0  # Viscosity
D_n = 0     # Diffusion

R_c = 1.5  # Radius of curvature (m)

# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
scale = 0.0 # default size of initial perturbations

bndry_all = neumann # Zero-gradient on all boundaries

[n]  # Density
scale = 1.0 # size of perturbation

function = 1 + 0.27*gauss(x-0.25, 0.08333)*gauss(z-pi,0.52)
