/*!
 * {{desc}}
 *
 *   ${{latex}}$
 *
{{in_field_desc}}
 * @param[in] outloc  The cell location where the result is desired. If
 *                    staggered grids is not enabled then this has no effect
 *                    If not given, defaults to CELL_DEFAULT
 * @param[in] method  Differencing method to use. This overrides the default
 *                    If not given, defaults to DIFF_DEFAULT
 * @param[in] region  What region is expected to be calculated
 *                    If not given, defaults to RGN_NOBNDRY
 *
 *
 */
