
{{full_desc}}
const {{field}} {{DD}}({{in_sig}}, CELL_LOC outloc = CELL_DEFAULT,
                  DIFF_METHOD method = DIFF_DEFAULT,
                  REGION region = RGN_NOBNDRY);

{{full_desc}}
inline const {{field}} {{DD}}({{in_sig}}, CELL_LOC outloc,
                  REGION region,
                  DIFF_METHOD method = DIFF_DEFAULT) {
  return {{DD}}({{in_field}}, outloc, method,region);
}

{{full_desc}}
inline const {{field}} {{DD}}({{in_sig}}, DIFF_METHOD method,
                  REGION region = RGN_NOBNDRY,
                  CELL_LOC outloc = CELL_DEFAULT) {
  return {{DD}}({{in_field}}, outloc, method,region);
}

{{full_desc}}
inline const {{field}} {{DD}}({{in_sig}}, DIFF_METHOD method, CELL_LOC outloc,
                  REGION region = RGN_NOBNDRY){
  return {{DD}}({{in_field}}, outloc, method,region);
}

{{full_desc}}
inline const {{field}} {{DD}}({{in_sig}}, REGION region, DIFF_METHOD method,
                  CELL_LOC outloc) {
  return {{DD}}({{in_field}}, outloc, method,region);
}

{{full_desc}}
inline const {{field}} {{DD}}({{in_sig}}, REGION region, CELL_LOC outloc,
                  DIFF_METHOD method) {
  return {{DD}}({{in_field}}, outloc, method,region);
}
