
{{full_desc}}
const {{field}} {{DD}}({{in_sig}}, CELL_LOC outloc = CELL_DEFAULT,
                  REGION region = RGN_NOBNDRY,
                  DIFF_METHOD method = DIFF_DEFAULT);


DEPRECATED(const {{field}} {{DD}}({{in_sig}}, DIFF_METHOD method,
                  CELL_LOC outloc,
                  REGION region));
inline const {{field}} {{DD}}({{in_sig}}, DIFF_METHOD method,
                  CELL_LOC outloc = CELL_DEFAULT,
                  REGION region = RGN_NOBNDRY) {
  return {{DD}}({{in_field}}, outloc, region, method);
}

DEPRECATED(const {{field}} {{DD}}({{in_sig}}, CELL_LOC outloc,
                  DIFF_METHOD method,
                  REGION region));
inline const {{field}} {{DD}}({{in_sig}}, CELL_LOC outloc,
                  DIFF_METHOD method,
                  REGION region = RGN_NOBNDRY) {
  return {{DD}}({{in_field}}, outloc, region, method);
}