
archive = 20

twistshift = true  # use twist-shift condition?

MZ = 32     # number of points in z direction (2^n)
zperiod = 10  # Number of periods

MXG = 2
MYG = 2

periodicX = false  # Make domain periodic in X

[mesh]
staggergrids = false # Use staggered grids (EXPERIMENTAL)

file = "cyclone_68x32.nc"

[mesh:paralleltransform]
type = shifted # Use shifted metric method

##################################################
# derivative methods

[mesh:ddx]

first = C4    # C4 = 4th order central, C2 = 2nd order central
second = C4
upwind = W3   # U1 = 1st order upwind, W3 = 3rd order WENO

[mesh:ddy]

first = C2
second = C2
upwind = W3

[mesh:ddz]

first = C4
second = C4
upwind = W3


##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
atol = 1e-12 # absolute tolerance
rtol = 1e-05  # relative tolerance
mxstep = 50000
type = splitrk
timestep = 1e-06
output_step = 1e-05	   # time between outputs
# settings file for BOUT++

##################################################
# settings used by the core code

nout = 200       # number of time-steps

##################################################
# settings for GEM model

[gem]

adiabatic_electrons = false
small_rho_e = true
include_grad_par_B = true
Landau = 1.0

nu_perp = 1e-06
nu_par = 0.003

output_ddt = false  # Save time derivs to file

curv_logB = true   # For flux-tube, read in logB separately

[phiSolver]
inner_boundary_flags = 0
outer_boundary_flags = 0

[aparSolver]
inner_boundary_flags = 0
outer_boundary_flags = 0

low_pass_z = -1 # Toroidal filtering

fix_profiles = true

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
scale = 0.0 # default size of initial perturbations

# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = neumann

[Ni]
scale = 0.001 # only perturbing Ni

function = exp(-((x-0.5)/0.2)^2) * exp(-((y/(2*pi) - 0.5)/0.5)^2) * sin(z)

ddt = true # Evolve Ni

ni1 = true # nonlinear ExB
ti0 = true
ti1 = true
ui = true # Parallel flow
curv = true # Curvature

[ApUi]
ddt = true # Evolve parallel ion flow

uit = true  # Nonlinear ExB
qi = true
phi = true  # Parallel gradient of phi
parP = true # Parallel pressure gradient
curv = true
gradB = true
Rei = true

[Tipar]
ddt = true

[Tiperp]
ddt = true

[qipar]
ddt = true

[qiperp]
ddt = true

[Ne]
ddt = true

ne1 = true # nonlinear ExB
te0 = true
te1 = true
ue = true # Parallel flow
curv = true # Curvature

[ApUe]
ddt = true # Evolve parallel ion flow

uet = true  # Nonlinear ExB
qe = true
phi = true  # Parallel gradient of phi
parP = true # Parallel pressure gradient
curv = true
gradB = true
Rei = true

[Tepar]
ddt = true

[Teperp]
ddt = true

[qepar]
ddt = true

[qeperp]
ddt = true
