#
#

nout = 100
timestep = 0.1

grid = "tokamak.fci.nc"

MYG = 1
NXPE = 1

[mesh:paralleltransform]

type = fci

[fciwave]

expand_divergence = false

background = 1e-06   # Background density

[all]
bndry_par_all = parallel_neumann_o2
bndry_all = neumann

[n]

zl = z / (2*pi)
function = fciwave:background + 1e-3*exp(-((x-0.7)/0.1)^2 - ((zl-0.3)/0.1)^2)

bndry_par_yup = parallel_neumann_o2
bndry_par_ydown = parallel_neumann_o2

[logn]

function = log(n:function)

bndry_par_yup = parallel_neumann_o2
bndry_par_ydown = parallel_neumann_o2

[v]

bndry_par_all = parallel_dirichlet
