; settings file for BOUT++

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings used by the core code

NOUT = 400       ; number of time-steps
TIMESTEP = 1e3   ; time between outputs

ShiftXderivs = false ; use shifted radial derivatives?
TwistShift = false  ; use twist-shift condition?
ShiftOrder = 0
TwistOrder = 0

MZ = 2     ; number of points in z direction (2^n + 1)
ZMIN = 0.0
ZMAX = 5.5460e-02

MXG = 2
MYG = 2

grid="uedge.grd_Up_Ni_Tei_2d.pdb"

NXPE = 1   # X parallelised if > 1

[comms]
async = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; derivative methods

[ddx]

first = C2  ; order of first x derivatives (options are 2 or 4)
second = C2 ; order of second x derivatives (2 or 4)
upwind = U1 ; order of upwinding method (1, 4, or 0 = TVD)

[ddy]

first = C4
second = C2
upwind = U1

[ddz]

first = C4
second = C4
upwind = U1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Solver settings

[solver]

; mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 ; absolute tolerance
RTOL = 1.0e-5  ; relative tolerance

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings for 2fluid

[2fluid]

AA = 2.0
ZZ = 1.0

# lambda_relax = 1e-2

estatic = false   ; if true, electrostatic (Apar = 0)
ZeroElMass = FALSE ; Use Ohms law without electron inertia
Zeff = 2.0        ; Z effective
nu_perp = 1.0e-20

ShearFactor = 0.0

chi_perp = 0.6

; field inversion flags: Add the following
;  1 - Zero-gradient DC component on inner boundary
;  2 - Zero-gradient AC component on inner boundary
;  4 -      "        DC     "      " outer    "
;  8 -      "        AC     "      " outer    "
; 16 - Zero all DC components of the result
; 32 - Don't use previous solution to start iterations
;      (iterative methods only)
; 64 - width of X boundary = 1
; 128 - use 4th order band solver
; 256 - Set laplacian = 0 on inner bndry (sometimes works)
; 512 - Set laplacian = 0 on outer boundary (sometimes works)
phi_flags = 0  ; inversion flags for phi
apar_flags = 0 ; flags for apar inversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings for individual variables
; The section "All" defines default settings for all variables
; These can be overridden for individual variables in
; a section of that name.

[All]
scale = 0.0 ; default size of initial perturbations

; form of initial profile:
; 0 - constant
; 1 - Gaussian
; 2 - Sinusoidal
; 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 2
zs_opt = 3

xs_s0 = 0.5
xs_wd = 0.5

ys_mode = 1;

zs_mode = 1 ; toroidal mode number

# BOUNDARY CONDITIONS
# 0 None applied
# 1 Zero value
# 2 Zero gradient
# 3 This is laplace2 - laplacian zero everywhere
# 4 laplace - zero-gradient for last two points
# 5 Rotates 180 degrees
# 6 Z average for last point
# 7 Rotate 180 degrees, reverse sign
# 8 For vectors: Div B = Curl B = 0

xinner = 2  ; Default is zero-gradient
xouter = 2

yupper = 2
ylower = 2

[Ni]


[Vi]
evolve = true

yupper = 1
ylower = 1

[Te]
evolve = false
scale = 0.0

[Ti]
scale = 0.0
evolve = false

[rho]
scale = 4e-7

