 &bout
 ys_mode = 1
 zmax = 30.0
 mysub = 8
 xs_opt = 1
 scalete = 0.0
 ys_s0 = 0.5
 c2_scale = 3.9999999999999998e-07
 scaleti = 0.0
 nype = 16
 myg = 2
 floor = 1.0000000000000001e-05
 zs_wd = 0.5
 c1_scale = 9.9999999999999995e-07
 zs_mode = 1
 npvt = 1
 xs_mode = 1
 nout = 6
 islimon = 0
 ite_dc = 1
 dbfactor = 1
 zs_opt = 3
 ys_opt = 2
 mxg = 2
 mxsub = 48
 max_run_time = 96
 twohr = 10
 zs_s0 = 0.5
 xs_s0 = 0.5
 xs_wd = 0.5
 ys_wd = 0.5
 /
 &eq_ni
 nit_curv_phit = 1
 jpart = 1
 pe1 = 1
 nit_phit = 1
 vit_nit = 1
 nit_vit = 1
 /
 &eq_vi
 vit_vit = 1
 pei1 = 1
 vit_phit = 1
 /
 &eq_ti
 ti1_phi1 = 0
 ti0_phi1 = 0
 tit_phit = 0
 ti1 = 0
 ti1_phi0 = 0
 /
 &eq_te
 te0_phi1 = 0
 te1_phi0 = 0
 te1_phi1 = 0
 tet_phit = 0
 /
 &eq_rho
 jpart = 1
 rho1 = 1
 vit_rhot = 1
 rhot_phit = 1
 pei1 = 1
 /
 &eq_ajpar
 tet_nit = 1
 ajpart_phit = 1
 vet_vet = 1
 jpar1 = 1
 phi1 = 1
 /
