# Settings for split operator test case

##################################################
# settings used by the core code

nout = 100     # number of time-steps
timestep = 0.01   # time between outputs

MZ = 65     # number of points in z direction (2^n + 1)

ZMIN = 0
ZMAX = 1

grid = "simple_xz.nc"

dump_format = "nc" # Set extension for dump files (nc = NetCDF)

NXPE = 1

##################################################
# derivative methods

[mesh:ddx]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddy]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddz]

first = C4
second = C4
upwind = W3
flux = U1

##################################################
# Laplacian inversion settings

[laplace]
all_terms = false
nonuniform = true
filter = 0.2   # Remove the top 20% of modes (BOUT-06 zwindow=0.4)

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
atol = 1e-10 # absolute tolerance
rtol = 1e-05  # relative tolerance
mxstep = 50000

#type=karniadakis
#timestep=1e-4
use_precon = true

##################################################
# settings for split operator model

[dae]

constraint = true

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
scale = 0.0 # default size of initial perturbations

bndry_all = dirichlet # Default zero value

[U]
scale = 1.0
function = sin(4*pi*x) * sin(3*z)

[phi]
scale = 1.0
function = sin(2*pi*x) * sin(z)
