# Settings for split operator test case

##################################################
# settings used by the core code

NOUT = 100     # number of time-steps
TIMESTEP = 1e-2   # time between outputs

MZ = 65     # number of points in z direction (2^n + 1)

ZMIN = 0
ZMAX = 1

grid = "simple_xz.nc"

dump_format = "nc" # Set extension for dump files (nc = NetCDF)

NXPE = 1 

##################################################
# derivative methods

[mesh:ddx]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddy]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddz]

first = C4
second = C4
upwind = W3
flux = U1

##################################################
# Laplacian inversion settings

[laplace]
all_terms = false
laplace_nonuniform = true
filter = 0.2   # Remove the top 20% of modes (BOUT-06 zwindow=0.4)

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 50000

#type=karniadakis
#timestep=1e-4
use_precon = true

##################################################
# settings for split operator model

[dae]

constraint = true

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = dirichlet # Default zero value

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers

xs_opt = 2
ys_opt = 0
zs_opt = 2

[U]
scale = 0.

xs_mode = 2 # X mode number
zs_mode = 3 # Z mode number

[phi]

scale = 0.

xs_mode = 1 # X mode number
zs_mode = 1 # Z mode number

