A quick tutorial for the new makefile system:

There are two modes for adding to BOUT++:
1) Writing an example or executable (see **EXAMPLES**)
2) Adding a feature to BOUT++ (see **BOUT++ MODULE**)

+++ In all makefiles, BOUT_TOP is required! +++

**EXAMPLES**:

If writing an example (or physics module that executes) then the makefile is very simple:

>>>>>>>>>
BOUT_TOP	= ../..

SOURCEC		= <filename>.cpp

include $(BOUT_TOP)/make.config
<<<<<<<<<

where,

BOUT_TOP - refers to the relative (or absolute) location of the BOUT directory (the one that includes '/lib' and '/src')
SOURCEC  - is the name of your file, e.g. gas_compress.cpp

--Optional--

TARGET - defines what the executable should be called (e.g. if you multiple source files)

That's it!

**BOUT++ MODULE**:

If you are writing a new module (or concrete implementation), then it is again pretty simple

>>>>>>>>>
BOUT_TOP = ../..

SOURCEC		= communicator.cpp difops.cpp geometry.cpp grid.cpp	interpolation.cpp topology.cpp
SOURCEH		= $(SOURCEC:%.cpp=%.h)
INCLUDE		= -I../sys -I../field -I../fileio -I../invert
TARGET		= lib

include $(BOUT_TOP)/make.config
<<<<<<<<<

TARGET - must be 'lib' to signify you are adding to libbout++.a

The other variables should be pretty self explanatory.

+++ Adding a new subdirectory to 'src?' +++

No worries, just make sure to edit src/makefile to add it to the DIRS variable