# Settings for ImEx example case

##################################################
# settings used by the core code

nout = 50     # number of time-steps
timestep = 0.01  # time between outputs

periodicX = true   # Make domain periodic in X

MYG = 0

[mesh]

nx = 132
ny = 1
nz = 128

dx = 1 / nx
dz = 1 / (nz-4)

[mesh]

nx = 132
ny = 1
nz = 128

dx = 1 / nx
dz = 1 / (nz-4)

##################################################
# derivative methods

[mesh:ddx]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddy]

first = C4
second = C4
upwind = W3
flux = U1

[mesh:ddz]

first = C4
second = C4
upwind = W3
flux = U1

##################################################
# Solver settings

[solver]

type = splitrk
timestep = 0.0001   # Internal timestep
nstages = 9       # Stages in RKL steps for diffusive component
adapt_period = 5  # Internal steps between accuracy checks

##################################################
# settings for split operator model

[imex]

Vx = 2.0    # Advection velocity in X
Dz = 1.0    # Diffusion coefficient in Z

# Settings for evolving variable
[U]
zs = z / (2π)
function = exp(-((x-0.5)/0.1)^2 - ((zs-0.5)/0.1)^2)
