#
# Input file for conduction case
#
nout = 1      # Number of output timesteps
timestep = 1 #Time between outputs

# Number of points in z
MZ = 1
zmin = 0.0
zmax = 0.15915494309189533577# dz = 2*pi(zmax-zmin)/(mz-1)in fraction of 2 \pi:  2*pi*1.59 = 1

#number of guard cells
MYG = 1
MXG = 0

[output]
floats = false #false -> output in doubles

[mesh]  
ixseps1 = -1
ixseps2 = -1

#nx = internals gridpoints + guardcells
nx = 1

#ny = internal gridpoints
ny = 4

Lx = 1. 
Ly = 1.

dump_format="nc"     # Write NetCDF format files

#grid points are distributed symmetrically
symmetricGlobalX = true 
symmetricGlobalY = true

##################################################
[mesh:ddx]   # Methods used for perp (x) derivative terms

first = C2
second = C2
upwind = W3
flux = SPLIT

[mesh:ddy]   # Methods used for parallel (y) derivative terms

first = C2
second = C2
upwind = W3
flux = SPLIT

[mesh:ddz]   # Methods used for perp (z) derivative terms

first = C2
second = C2
upwind = W3
flux = SPLIT


[solver] 

type = pvode

mms = true

atol = 1.0e-15 # absolute tolerance
rtol = 1.0e-7  # relative tolerance
mxstep = 1000000000

[cyto]
Dx = -1 # No X conduction
Dy =  1
Dz = -1 # No Z conduction

[all]

scale = 1.0 
xs_opt = 0
ys_opt = 0
zs_opt = 0


[N] 

yl = y * mesh:Ly / (2*pi)  # In the range [0,Ly]

solution = 0.9 + 0.9*yl + 0.2*Cos(10*t)*Sin(5.*Power(yl,2))

ddy = 0.9 + 2.*N:yl*Cos(10*t)*Cos(5.*Power(N:yl,2))

source = -2.*Sin(10*t)*Sin(5.*Power(yl,2)) + Cos(10*t)*(-2.*Cos(5.*Power(yl,2)) + 20.*Power(yl,2)*Sin(5.*Power(yl,2)))

bndry_all = dirichlet_o2(N:solution)
bndry_ydown = neumann_o2(N:ddy)

################################

