NOUT = 1
TIMESTEP = 1

MZ = 16

MXG = 2
MYG = 2

ZMAX = 0.1

grid = "grid.nc"

[mesh]

symmetricGlobalX = true

[ddx]
upwind = W3

[solver]

ATOL = 1.0e-12  # absolute tolerance
RTOL = 1.0e-8   # relative tolerance
mxstep = 10000  # Maximum internal steps per output

mms = true  # -> Enable MMS testing

[output]
floats = false # -> Output in double precision

[laplace]
all_terms = false

[g]
solution = sin(6.0*x^2 - z)

[f]
solution = cos(4.0*x^2 + z)

ddx = -4500.0*x*sin(4.0*x^2 + z)

source = -0.288*x^2*(y + 0.1*sin(y))*cos(4.0*x^2 + z)/((x^2 + 2)^2*(-0.2*cos(y) + 2)^2*(0.1*cos(y) + 1)^2) + 0.001*(0.64*x^2*(y + 0.1*sin(y))^2/((x^2 + 2)^2*(-0.2*cos(y) + 2)^2*(0.1*cos(y) + 1)^2) + 6.25*(x^2 + 2)^2*(4.0/(-0.2*cos(y) + 2)^2 + 0.16/((x^2 + 2)^2*(-0.2*cos(y) + 2)^4*(0.1*cos(y) + 1)^2))*(-0.2*cos(y) + 2)^2*(0.1*cos(y) + 1)^2)*cos(4.0*x^2 + z) + 1.6e-6*(20250000.0*x^2*cos(4.0*x^2 + z) + 2531250.0*sin(4.0*x^2 + z))/((x^2 + 2)^2*(-0.2*cos(y) + 2)^2*(0.1*cos(y) + 1)^2)

bndry_all = dirichlet_o2(f:solution)
