# Step function temperature profile

MXG = 0

Ne = 5e+26  # Electron density, m^-3

# Electron temperature, eV
# These values fitted from data in temperature.csv by script fit_temperature.py

Tmin = 194.128366   # Minimum temperature, on right of domain
Tmax = 943.775872   # Maximum temperature, on left

mid = 0.000222729804   # Middle of the tanh profile [m]
wwid = 0.000279208361  # Distance over which the tanh width varies
w0 = 8.45148657e-05    # Width of the tanh profile
w1 = -0.27339271   # 1st order variation of tanh width
w2 = -1923.44478   # 2nd order variation of tanh width

width = w0 + ((ypos - mid)*w1 + (ypos - mid)^2 * w2) * exp(-((ypos - mid)/wwid)^2)
width_clip = 1e-10 + H(width) * width # Ensure that width is positive

Te = Tmax - 0.5*(1 + tanh((ypos - mid) / width_clip)) * (Tmax - Tmin)

ypos = y * mesh:length / (2*pi) # Y position in meters. y variable from 0 to 2pi

[mesh]
# Size of the domain
nx = 1
ny = 256  # Along magnetic field
nz = 1

length = 0.0006 # in meters
dy = length / ny # Grid spacing

# Set boundaries
ixseps1 = -1
ixseps2 = -1

[snb]
ngroups = 50 # Number of energy groups
beta_max = 20 # Maximum energy group to consider (multiple of eT)
