;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WARNING! This is for BOUT++ < 4.0!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings file for BOUT++
; 1-D Burgers' equation

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings used by the core code

NOUT = 1       ; number of time-steps
TIMESTEP = 1.0e-1   ; time between outputs

ShiftXderivs = false ; use shifted radial derivatives?
TwistShift = false  ; use twist-shift condition?

MZ = 513     ; number of points in z direction (2^n + 1)
ZMIN = 0.0
ZMAX = 1.0

MXG = 2
MYG = 2

grid="data/otv.grd.pdb_1"

NXPE = 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; derivative methods

[ddx]

first = 2  ; order of first x derivatives (options are 2 or 4)
second = 2 ; order of second x derivatives (2 or 4)
upwind = 1 ; order of upwinding method (1, 4, or 0 = TVD)

[ddy]

first = 4
second = 4
upwind = 3

[ddz]

first = 4
second = 4
upwind = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Solver settings

[solver]

; mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 ; absolute tolerance
RTOL = 1.0e-5  ; relative tolerance

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; settings for gas_compress

[mhd]


[All]
scale = 0.0 ; default size of initial perturbations

; form of initial profile:
; 0 - constant
; 1 - Gaussian
; 2 - Sinusoidal
; 3 - Mix of mode numbers (like original BOUT)

xs_opt = 0
ys_opt = 0
zs_opt = 2

zs_mode = 1

; default boundary conditions (see boundary.h for values)
; 0 = none applied
; 1 = zero value
; 2 = zero gradient
; 3 = laplacian
; 4 = laplacian with zero-gradient

; zero-gradient at boundaries
xinner = 2
xouter = 2
; periodic in y

[v_y]
scale = -1.0

[By]
scale = -0.282095 ; -1/sqrt(4pi)
