# settings file for BOUT++
# MHD Orszag-Tang vortex problem

##################################################
# settings used by the core code

NOUT = 30       # number of time-steps
TIMESTEP = 0.02   # time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 1     # number of points in z direction (2^n + 1)

periodicX = true  # periodic in X

grid = "data/otv.grd.nc"

##################################################
# derivative methods

[mesh:ddx]

first = C4  # order of first x derivatives (options are 2 or 4)
second = C4 # order of second x derivatives (2 or 4)
upwind = U1 # order of upwinding method (1, 4, or 0 = TVD)

[mesh:ddy]

first = C2
second = C2
upwind = U1

[mesh:ddz]

first = C2
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1e-10 # absolute tolerance
RTOL = 1e-05  # relative tolerance
mxstep = 5000  # Maximum number of internal steps

##################################################
# settings for mhd code


[All]
scale = 0.0 # default size of initial perturbations
