# settings file for BOUT++
# MHD Orszag-Tang vortex problem

##################################################
# settings used by the core code

NOUT = 20       # number of time-steps
TIMESTEP = 0.02   # time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 1     # number of points in z direction (2^n + 1)

periodicX = true  # periodic in X

grid="data/otv.grd.nc"

##################################################
# derivative methods

[ddx]

first = C4  # order of first x derivatives (options are 2 or 4)
second = C4 # order of second x derivatives (2 or 4)
upwind = U1 # order of upwinding method (1, 4, or 0 = TVD)

[ddy]

first = C4
second = C4
upwind = W3

[ddz]

first = C2
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 5000  # Maximum number of internal steps

##################################################
# settings for mhd code

[mhd]


[All]
scale = 0.0 # default size of initial perturbations

# Domain is periodic in x and y, so no boundary conditions

