# settings file for BOUT++
#
# Interchange instability in a curved slab
#
#  By default everything in NetCDF.
#  To change to PDB format, change the settings to
#   grid="data/slab.6b5.r1.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 50        # number of time-steps
TIMESTEP = 1e2   # time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false   # use twist-shift condition?

MZ = 65     # number of points in z direction (2^n + 1)
ZMIN = 0.0
ZMAX = 2.8505e-3

MXG = 2
MYG = 2

grid = "slab.6b5.r1.cdl"

dump_format = "nc" # Output format. nc = NetCDF

non_uniform = false

##################################################
# derivative methods

[ddx]

first = C2  
second = C2
upwind = W3

[ddy]

first = C4
second = C4
upwind = W3

[ddz]

first = FFT
second = FFT
upwind = W3

##################################################
# Solver settings

[solver]

#mudq = 42
#mldq = 42
#mukeep = 6
#mlkeep = 6
# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance

##################################################
# settings for 2fluid

[2fluid]

AA = 2.0
ZZ = 1.0
 
estatic = true   # if true, electrostatic (Apar = 0)
ZeroElMass = false # Use Ohms law without electron inertia
Zeff = 2.0        # Z effective
nu_perp = 1.0e-20

ShearFactor = 0.0

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
phi_flags = 0  # inversion flags for phi
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 0
ys_opt = 0
zs_opt = 2

zs_mode = 4 # toroidal mode number

# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

bndry_all = neumann # Zero-gradient on all boundaries

[Ni]
scale = 1.0e-4 # only perturbing Ni

[rho]
#scale = -1.0e-8

[Vi]
evolve = false

[Te]
evolve = false

[Ti]
evolve = false # Ti is a constant
xs_opt = 0
ys_opt = 0
zs_opt = 0
scale = 0.199 

[Ajpar]
evolve = false

